MONGO_PWD = exSyCvkHBGcIZ30q 
MONGO_USERNAME = sandeepgogarla649
CONNECTION_STRING = mongodb+srv://sandeepgogarla649:exSyCvkHBGcIZ30q@cluster0.mrcjfd4.mongodb.net/TODO_DB?retryWrites=true&w=majority
DB_NAME = TODO_DB
NODE_ENV = testing
SECRET_KEY = sandeep_gogarla